<!DOCTYPE HTML>

<htmL lang="en-US">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
rel="stylesheet">
    <title>"XANI BABA" TURİZM</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>


<body>
    <div class="container" id="container">
        
        <div id="side" class="side">
            
            <a href="javascript:" class="menuClose" onclick="menuClose()">&times</a>
        
            <a href="index.html"><span class="material-icons">home</span> Ana səhifə</a>
            <a href="tours.html"><span class="material-icons">tour</span> Turlar</a>
            <a href="services.html"><span class="material-icons">manage_accounts</span> Xidmətlər</a>
            <a href="info.html"><span class="material-icons">help_outline</span> Haqqımızda</a> 
            <a href="connection.html"><span class="material-icons">phone_in_talk</span> Əlaqə</a>
            
        </div>

<div id="menu">

    <h1>TURLAR</h1>
    <p>HƏBƏLƏ HÜBƏLƏ HƏP!</p>
    <div><span style="font-size:32px;cursor:pointer;" onclick="menuOpen();">&#9776</span>
    </div>


    <div class="qutu" id="qutu">
        <button class="btn" id="btn">ƏTRAFLI</button>
    </div>
    <div class="qutu2" id="qutu">
        <button class="btn" id="btn">ƏTRAFLI</button>
    </div>
    <div class="qutu3" id="qutu">
        <button class="btn" id="btn">ƏTRAFLI</button>
    </div>
    <div class="qutu4" id="qutu">
        <button class="btn" id="btn">ƏTRAFLI</button>
    </div>
    <!--<div class="qutu5" id="qutu">
        <button class="btn" id="btn">ETRAFLI</button>
    </div>
-->
</div>


</div>


<script src="javas.js">
    </script>
</body>







</html>